<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--bootstrap-->
		<link rel="stylesheet" type="text/css" href="frame/bootstrap/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="frame/font-awesome-4.3.0/css/font-awesome.css"><!--图标集-->
		<style type="text/css"> 
			.linear{ 

			width:100%; 

			height:600px; 

			FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#b8c4cb,endColorStr=red); /*IE 6 7 8*/ 

			background: -ms-linear-gradient(top, #fff,  #0000ff);        /* IE 10 */

			background:-moz-linear-gradient(top,#b8c4cb,#f6f6f8);/*火狐*/ 

			background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#383838), to(#f8f8f8));/*谷歌*/ 

			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#0000ff));      /* Safari 4-5, Chrome 1-9*/

			background: -webkit-linear-gradient(top, rgb(230,230,230), rgb(254,254,254));   /*Safari5.1 Chrome 10+*/

			background: -o-linear-gradient(top, #fff, #0000ff);  /*Opera 11.10+*/

			} 
		</style>
	</head>
	<body>
		<div >
			<p><i class="icon-camera-retro icon-large"></i> icon-camera-retro</p>
			<p><i class="icon-camera-retro icon-2x"></i> icon-camera-retro</p>
			<p><i class="icon-camera-retro icon-3x"></i> icon-camera-retro</p>
			<p><i class="icon-camera-retro icon-4x"></i> icon-camera-retro</p>
		</div>
	</body>
</html>
